SUPABASE_URL=https://huyzlryubollexkuykgd.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imh1eXpscnl1Ym9sbGV4a3V5a2dkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjcwOTE2NTUsImV4cCI6MjA4MjY2NzY1NX0.709TKB1MZbLXLb210KSe4nj4cHhgwK9jDZWhdFOL6fY
WHATSAPP_VERIFY_TOKEN=your_verify_token_here
VERCEL_APP_URL=https://whatsapp-flow-virid.vercel.app


FLASK_HOST=192.168.34.45
FLASK_PORT=5000
